# Ily_Vatsevich_Enterprise

./: pom.xml
dto/: Genre.java  InformationAboutMe.java  ListOfGenres.java  ListOfMusicians.java  Musician.java  VoteCountGenre.java  VoteCountMus.java  VoteForBest.java
servlet_work/: GenresListServlet.java  MusicianListServlet.java  PrintGenresServlet.java  PrintMeInfoServlet.java  PrintMusiciansServlet.java  VoteServlet.java
src/main/java/org/example/JD2_Maven/home_work_1/dto/: Message.java  Roles.java  User.java
src/main/java/org/example/JD2_Maven/home_work_1/web/filters/: AdminSecurityFilter.java  UserSecurityFilter.java
src/main/java/org/example/JD2_Maven/home_work_1/web/listeners/: ListenerUsersSessions.java
src/main/java/org/example/JD2_Maven/home_work_1/web/service/: MessageControl.java  MessageStorage.java  StatisticStorage.java  UserControl.java  UserStorage.java
src/main/java/org/example/JD2_Maven/home_work_1/web/servlets/api/: ServletAdminStatistic.java  ServletUserLogin.java  ServletUserMessaging.java  ServletUserOutFromSession.java  ServletUserRegistration.java
src/main/java/org/example/JD2_Maven/home_work_1/web/servlets/ui/: ServletUiAdmin.java  ServletUiChats.java  ServletUiMain.java  ServletUiMessage.java  ServletUiSignIn.java  ServletUiSignUp.java
src/main/java/org/example/JD2_Maven/home_work_2/aviasales/dao_airports/: AirportPullDao.java
src/main/java/org/example/JD2_Maven/home_work_2/aviasales/dao_airports/api/: IAirportDao.java
src/main/java/org/example/JD2_Maven/home_work_2/aviasales/dao_flights/: FlightsPullDao.java
src/main/java/org/example/JD2_Maven/home_work_2/aviasales/dao_flights/api/: IFlightsDao.java
src/main/java/org/example/JD2_Maven/home_work_2/aviasales/dto/: Airport.java
src/main/java/org/example/JD2_Maven/home_work_2/aviasales/service/: FlightsService.java
src/main/java/org/example/JD2_Maven/home_work_2/aviasales/servlets/: ServletPrintAirports.java  ServletSearchResult.java  ServletShowSearch.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/aviasales/: info_after_form.jsp  print_airports.jsp  race_form.jsp
src/main/webapp/jsp/ui/: mainPage.jsp  signIn.jsp  signUp.jsp
src/main/webapp/jsp/ui/admin/: statistic.jsp
src/main/webapp/jsp/ui/user/: chats.jsp  message.jsp
